buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-mustache")
//    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//    compile("org.springframework.boot:spring-boot-starter-freemarker")
//    compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
    compile("org.springframework.boot:spring-boot-devtools")

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

//    compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.36'

    
    
    compile group: 'org.webjars.npm', name: 'popper.js', version: '1.15.0'

    compile group: 'org.webjars.bower', name: 'jquery', version: '3.4.1'


    //JSON
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.7'

    //logger
    compile 'log4j:log4j:1.2.17'

    //lombok/annotations
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.jetbrains:annotations:15.0'

    //test
    testCompile("junit:junit")

}