# Project_team_22_2018

./: .gitignore  1  README.md  build.gradle  conf.travis.yml  login&password  settings.gradle
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/com/team22/project_team_22_2018/client/: StartClient.java
client/src/main/resources/: logback.xml
client/src/main/resources/view/: AddForm.fxml  HelpForm.fxml  LoginForm.fxml  MainForm.fxml
client_web/: build.gradle
client_web/src/main/java/com/team22/project_team_22_2018/: Observer.java  StartWeb.java
client_web/src/main/java/com/team22/project_team_22_2018/controllers/: ControllerView.java  ControllerWeb.java
client_web/src/main/java/com/team22/project_team_22_2018/model/: MyModel.java  MyObject.java  MySubObject.java  Observable.java
client_web/src/main/resources/static/assets/assets/images/: hashes.json
client_web/src/main/resources/static/assets/assets/mobirise/css/: mbr-additional.css
client_web/src/main/resources/static/assets/images/: hashes.json
client_web/src/main/resources/static/assets/mobirise/css/: mbr-additional.css
client_web/src/main/resources/templates/: addGoal.mustache  login.mustache  main.mustache  registration.mustache  setGoal.mustache  test.html  userPage.mustache
client_web/src/main/resources/templates/assets/mobirise/css/: mbr-additional.css
client_web/src/main/webapp/: index.jsp
documents/: functional_reqs.txt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/team22/project_team_22_2018/server/: GUIServer.java  MonoThreadClientHandler.java  StartServer.java  TestMain.java
server/src/main/resources/: app.xml  log4j.xml  spring-config.xml
server/src/main/resources/sql/: GET.txt  TableSpaceCreate.sql  TableSpaceCreateSAS.sql  TableSpaceDrop.sql  UserCreate.sql  UserCreateSAS.sql  UserDrop.sql  createProcedures.sql  createTablesJAVA.sql  dropProcedures.sql  insertRow.sql
server/src/main/resources/view/: ServerForm.fxml
sql/: clearDB.sql  createTables.sql  dropTables.sql  rebuildDB.sql
src/main/java/: Main.java
src/main/java/com/team22/Project_team_22_2018/: Main.java
src/main/java/com/team22/Project_team_22_2018/client/: StartApp.java  StartClient.java
src/main/java/com/team22/Project_team_22_2018/client/controller/: ControllerView.java
src/main/java/com/team22/Project_team_22_2018/client/util/: ClientRuntimeHolder.java
src/main/java/com/team22/Project_team_22_2018/client/view/: AddForm.java  HelpFormController.java  HomeFormController.java  LoginFormController.java  MainController.java  RegistrFormController.java
src/main/java/com/team22/Project_team_22_2018/controller/: Controller.java  Converter.java  IController.java  OldController.java
src/main/java/com/team22/Project_team_22_2018/controllers/: Controller.java  ControllerCreateTaskForm.java  ControllerHelp.java  ControllerLoginForm.java  CreateTaskFormController.java  HelpFormController.java  MainController.java
src/main/java/com/team22/Project_team_22_2018/models/: Account.java  BaseTask.java  IModel.java  IObservable.java  ManagerTask.java  Observable.java  Purpose.java  PurposeStage.java  Task.java
src/main/java/com/team22/Project_team_22_2018/models/manager/: IManagerTask.java  ManagerTask.java
src/main/java/com/team22/Project_team_22_2018/models/old/: ManagerTask.java  Task.java
src/main/java/com/team22/Project_team_22_2018/models/task/: BaseTask.java  ITask.java  ManagerTask.java  Task.java
src/main/java/com/team22/Project_team_22_2018/server/: GUIServer.java  MonoThreadClientHandler.java  Server.java  TestMain.java  startServer.java
src/main/java/com/team22/Project_team_22_2018/server/controller/: ControllerModel.java
src/main/java/com/team22/Project_team_22_2018/server/entity/: GoalStages.java  Users.java
src/main/java/com/team22/Project_team_22_2018/server/models/: Account.java  Purpose.java  PurposeStage.java
src/main/java/com/team22/Project_team_22_2018/server/repository/: GoalStagesRepository.java  PassRepository.java  UsersRepository.java
src/main/java/com/team22/Project_team_22_2018/server/util/: ServerRuntimeHolder.java
src/main/java/com/team22/Project_team_22_2018/server/view/: serverFormController.java
src/main/java/com/team22/Project_team_22_2018/service/: ResourceService.java
src/main/java/com/team22/Project_team_22_2018/task/: ManagerTask.java  Task.java
src/main/java/com/team22/Project_team_22_2018/ui/controllers/: CreateTaskFormController.java  (+2 more)
src/main/java/com/team22/Project_team_22_2018/util/: Converter.java  Json.java  Resources.java  RuntimeHolder.java  Tree.java  Util.java
src/main/java/com/team22/Project_team_22_2018/view/: AddForm.java  CreateTaskFormController.java  HelpFormController.java  IObserver.java  IView.java  MainController.java  ModelConverter.java  Observer.java  TaskRow.java
src/main/java/com/team22/project_team_22_2018/: StartApp.java
src/main/java/com/team22/project_team_22_2018/controller/: Controller.java
src/main/java/com/team22/project_team_22_2018/models/: Account.java  Observable.java  Purpose.java  PurposeStage.java
src/main/java/com/team22/project_team_22_2018/util/: Converter.java  Resources.java  RuntimeHolder.java
src/main/java/com/team22/project_team_22_2018/view/: AddForm.java  HelpFormController.java  MainController.java  Observer.java
src/main/java/helloWorld/: HelloWorld.java
src/main/java/helloworld/: HelloWorld.java
src/main/resources/: app.properties  hibernate.cfg.xml  log4j.xml  logback.xml
src/main/resources/file/: help.txt
src/main/resources/view/: AddForm.fxml  CreateTaskForm.fxml  DemoNewForm.fxml  Demo_MainForm.fxml  HelpForm.fxml  HomeForm.fxml  LoginForm.fxml  MainForm.fxml  NotificationForm.fxml  RegistrForm.fxml  ServerForm.fxml  loginForm.fxml
src/test/java/com/team22/Project_team_22_2018/: MainTest.java
src/test/java/com/team22/Project_team_22_2018/controllers/: ControllerLoginFormTest.java
uml diagram/: TaskManager.html
(+46 files in other folders)
