plugins {
    id 'java'
    id "com.github.spotbugs" version "1.6.5"
    id 'pmd'
    id 'application'
    id "name.remal.spotbugs-settings" version "1.0.95"
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: "com.github.spotbugs"
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }

}

dependencies {

    //spring
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
    compile("org.springframework.boot:spring-boot-starter")

    //oracle
    compile files('libs/ojdbc8.jar')

    //spotBugs
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'

    //lombok/annotations
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.jetbrains:annotations:15.0'
    
    //javaFX
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'

    //fontAwesomeFX
    compile 'de.jensd:fontawesomefx:8.9'

    //JSON
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.7'

    //logger
    compile 'log4j:log4j:1.2.17'
//    compile 'commons-logging:commons-logging:1.2'
//    compile group: 'log4j', name: 'log4j', version: '1.2.16'
//    compile group: 'com.lambdaworks', name: 'scrypt', version: '1.4.0'

    //hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
}

description = "Task Manager"
mainClassName = 'com.team22.project_team_22_2018.Main'
sourceCompatibility = 1.8
version '1.0-SNAPSHOT'

//jar {
//    baseName = 'team_22_project'
//    version = '0.1.0'
//    manifest {
//        attributes 'Main-Class': 'com.team22.project_team_22_2018.Main'
//    }
//}
//
spotbugs {
    ignoreFailures = true
    spotbugsTest.enabled = true
}

pmd {
    ignoreFailures = true
    pmdTest.enabled = true
    ruleSets = ['java-basic',
            'java-braces',
            'java-clone',
            'java-codesize',
//            'java-comments',//коментировать каждый метод и каждый класс, нужно ли это?
            'java-controversial',
            'java-coupling',
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
//            'java-optimizations',
            'java-strictexception',
            'java-strings',
            'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode',
            'java-naming'
    ]
}

//
//task wrapper(type: Wrapper) {
//    gradleVersion = '4.10' // Желаемая версия
//}

//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Jar File Example',
//                'Implementation-Version': version,
//                'Main-Class': 'com.team22.project_team_22_2018.Main'
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}