plugins {
    id 'java'
    id "com.github.spotbugs" version "1.6.5"
    id 'pmd'
    id 'application'
    id "name.remal.spotbugs-settings" version "1.0.95"
}

apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: "com.github.spotbugs"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile 'org.jetbrains:annotations:15.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    compile 'ch.qos.logback:logback-classic:1.1.2'
}
description = "Task Manager"
mainClassName = 'com.team22.Project_team_22_2018.Main'
sourceCompatibility = 1.8
version '1.0-SNAPSHOT'

jar {
    baseName = 'team_22_project'
    version = '0.1.0'
    manifest {
        attributes 'Main-Class': 'com.team22.Project_team_22_2018.Main'
    }
}

spotbugs {
    ignoreFailures = true
    spotbugsTest.enabled = true
}

pmd {
    ignoreFailures = false
    pmdTest.enabled = true
    ruleSets = ['java-basic',
//            'java-braces',
//            'java-clone',
//            'java-codesize',
//            //'java-comments',//коментировать каждый метод и каждый класс, нужно ли это?
//            'java-controversial',
//            'java-coupling',
//            'java-design',
//            'java-empty',
//            'java-finalizers',
//            'java-imports',
//            'java-optimizations',
//            'java-strictexception',
//            'java-strings',
//            'java-typeresolution',
//            'java-unnecessary',
//            'java-unusedcode',
//            'java-naming'
    ]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10' // Желаемая версия
}

//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Jar File Example',
//                'Implementation-Version': version,
//                'Main-Class': 'com.team22.Project_team_22_2018.Main'
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}