<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team22.project_team_22_2018.client.view.LoginFormController">
   <children>
      <Label text="Login" />
      <TextField fx:id="textFieldLogin" VBox.vgrow="ALWAYS" />
      <Label text="Password" />
      <TextField fx:id="textFieldPassword" VBox.vgrow="ALWAYS" />
      <Button fx:id="buttonLogin" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonLogin" text="Login" />
      <Button fx:id="buttonRegistr" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonRegistr" text="Registration" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
